MYSQLUSER=root
MYSQLDATABASE=railway
MYSQLPORT=5589
MYSQL_URL=mysql://root:OSn0D817KEZ2PjEysLqS@containers-us-west-34.railway.app:5589/railway
MYSQLPASSWORD=OSn0D817KEZ2PjEysLqS
MYSQLHOST=containers-us-west-34.railway.app

MONGOPASSWORD=6ogxfLbb9ItAgQDtERPk
MONGOUSER=mongo
MONGOHOST=containers-us-west-17.railway.app
MONGO_URL=mongodb://mongo:6ogxfLbb9ItAgQDtERPk@containers-us-west-17.railway.app:7928
MONGOPORT=7928